<?php
 /* Template Name: join Formed oil */
 get_header();
?>
<section id="page_title">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Vishwareka Hurb</h1>
				<h2><?php the_title(); ?></h2>
			</div>
		</div>
	</div>
</section>

<section id="How_to_use">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="use_card card p-4 mb-3">
					<h2>සන්දි ස්වරුපය</h2>
					<p>අස්ති කොටස් දෙකක් හෝ කිහිපයක් එක් වී සකස් වී ඇති කොටසක් සන්ධික් වෙයි.චලනය කල හකි දණහිස් සන්ධිය,
						වැලමිට සන්ධිය,වවළලුකර සන්ධිය, ආදි සන්ධි කොටස් මෙන්ම හිස්කබලේ ඇති ඇතැම් චලනය කරන නොහැකි සන්ධි
						කොටස් වලින් සමන්විත වන පරිදි සන්ධි කොටස් දෙකක් මිනිස් ශරීරයේ පවතී.</p>
					<p>මෙම සන්ධි ස්ථාන වල එනම් අස්ථි කොටස් දෙකක් හෝ කිහිපයක් එක්තු වන අතර මැද කාටිලේජ නමින්ද ද්‍රව්‍යක්
						පිහිටා තිබීමෙන් සන්ධි එකට වැදීම තෙරපීම හා ලිස්සා යාම වලක්වා තිබේ.</p>
					<h4>බන්ධනී යනුවෙන් පහු විශේෂයක්</h4>
					<p>සන්ධි කොටස් එකින් එකට බැඳ තබා ගනිමින් විසිරීම ඈත්ව වීම වළක්වා ගැනීම සඳහා බන්ධන නම් වූ ඉලාස්ටික්
						පටි වැනි පටි විශේෂයකින් බැඳ තබා ගනිමින් අස්ථි කොටස් එහා මෙහා වීම් වලක්වා ගනිමින් නියමිත පරිදි
						නියමිත ස්ථානවල අස්ථි කොටස් තබාගනී.</p>
					<h4>සයිනෝවියල් තරලය</h4>
					<p>සන්ධි කොටස් අතර ඇති අවකාශය හා කාටිලේජ අතර අවකාශය තුළ මෙය ද්‍රාවණයක් ලෙස තැන්පත් වී තිබෙන අතර මෙම
						කාටලේජ හා සයිනෝවියල් ද්‍රාවණය මගින් වේදනාව කැක්කුම් නොමැති වන ආකාරයෙන් සන්ධි ක්‍රියාකාරීත්වය
						සිදු කරයි. එසේ තරල පිරුණු කුඩා ස්‍රාව එක්තැන් වූ බුබුළු අස්ථි හා මාංශපේශී අතර අස්ථි හා සමාජ
						අතරත් පවතී</p>
					<p>මිනිසාගේ සියලුම ක්‍රියාකාරීත්වය සිදු කරගත හැකි වන්නේ දෙපයින් හිටගෙන දෙඅත් උපයෝගී කරගනිමින් කොඳු
						නාරටිය තුළින් ජවය බලය ගත්හොත් පමණි එබැවින් සන්ධි ස්ථාන ආරක්ෂා කර ගැනීම නිරෝගීව පවත්වා ගැනීමට
						අත්‍යවශ්‍ය කාරණාවකි. ඇවිදීම, රාජකාරි කිරීම්, බර ඉසිලීම්, මෙන්ම ඕනෑම ශරීරය ක්‍රියාවලියකදී සන්ධි
						කොටස් වේදනාවට ලක් වුවහොත් කුමක් කරන්නද?</p>
				</div>
				<h2 class="main_top">පාවිච්චියට උපදෙස්</h2>

				<div class="use_card card p-4 mb-3">
					<h2>වේදනා කැක්කුම්</h2>
					<p>තෙල් ආලේප කර හොඳින් පිරිමදින්න දිනකට තුන්වරක්</p>

				</div>
				<div class="use_card card p-4 mb-3">
					<h2>අසාමාන්‍ය වේදනා අවස්ථාවන්හිදී</h2>
					<p>වේදනා කරන ස්ථානයේ තෙල් ආලේප කර hair driyer එකකින් වත් කිරීම සිදු කරන්න නැතිනම් පොල්කටු අඟුරු
						කැබැල්ලකින් දිනකට තුන්වරක් රත් කරන්න. </p>

				</div>
				<div class="use_card card p-4 mb-3">
					<h2>උකුල දණහිස් වළලුකර වැලමිට ආදී වේදනා ගෙන දෙන ආතරයිටිස් රෝගයට පිළියම් කරන විදිය</h2>
					<p>අමු කහ, එඬරු, නික, අංකෙන්ද, බැලතැන, ආඩතෝඩ කොළ, වියපු පොල් සමඟ කොටා ගන්න. (අවශ්‍ය ප්‍රමාණයට
						රොගියාගේ ශරීරය ස්ථුල තාවයට සමානව අදාල ස්ථානවල මැල්ලුම්ක් සේ බැඳිය හැකි ප්‍රමාණයට ගන්න.) </p>

				</div>
				<div class="use_card card p-4 mb-3">
					<h2>අංශභාග වැනි අවස්ථාවන්වලදී ඉක්මන් සුවයට අනුගමනය කරන්න</h2>
					<p>අමුකහ කොහොඹ ඇට අබ ඇට තල ඇට මේස ලුණු කුඩු කොට්ට පොල් වියළි පොල් මේ සියල්ල ග්‍රෑම් 100 බැගින් ගෙන
						හොඳින් කොටා ගන්න එයට ඉඟුරු කොළ හානි තුළ ග්‍රෑම් 500 බැගින් ගෙන වෙන්මම කොට එකතු කර ගන්න. පොට්ටනි
						හතරකට සාදාගෙන වණ්ඩුවේ තම්බා ගන්න</p>
					<p>සන්ධි කොයි සීතල අප්‍රාණික අංශයේේ ආලේප කර හොඳින් පහලට අත ගාමින් මාංශ පේශීන් තෙරපන්න.පසුව උණුසුම්
						පොට්ටනිවලින් පහල සිට ඉහලට තවන්න උදේ සවස දින කිහිපයක් සිදු කරන්න සාදාගත්් පොත් වෙනි දින තුනක් පමණ
						බව භාවිතා කළ හැක ඉන්පසු පොට්ටනි අලුත් කරගන්න.</p>
				</div>
				<h2 class="main_top">සන්ධි රෝග වල ලක්ෂණ</h2>

				<div class="use_card card p-4 mb-3">
					<h2>සන්ධි වේදනාව හෝ ඉදිමීම</h2>
					<p>මෙය බොහෝ විට සියුම් වේදනාව සිට තදබල වේදනාවක් දක්වා විය හැකිය</p>
					<h2>සන්ධි තද බව</h2>
					<p>නිසා ඒ මේ අත හැරවීමේ අපහසුතාවය, අත් එසවීම නැවීම් හෝ පාද චලනය දී හිරව වීමක් ලෙස දැනීමත්, ආයාසයකින්
						එය සිදුකරන්නටත් සිදුවීම්.</p>
					<h2>සංන්ධිස ස්ථානවලට ටකස් ශබ්දය ඇති වීම</h2>
					<p> ඇවිදීමේදී හැරීමේදී පෙරළීමේ දී ඇතිවන ශබ්දය</p>
				</div>
				<h2 class="main_top">සන්ධි රෝග වර්ග</h2>
				<div class="use_card card p-4 mb-3">
					<h2>ආතරයිටීස් (Arthritis)</h2>
					<p>සන්ධි රෝග අතර බලපාන ප්‍රධානතම අවස්ථාවයි කලින් සඳහන් කළ පරිදි සන්ධි අතර ඇති කාටිලේජ ගෙවී යාම මෙයට
						ප්‍රධානතම හේතුව නිසා මෙම රෝගයට ලක්වූ අයෙකුට දැඩි වේදනාව මෙන්ම ඉදිමුමද ඇතිවේ වේ.</p>

				</div>
				<div class="use_card card p-4 mb-3">
					<h2>ඔස්ටියෝ ආතරයිටීස්(Osteoarthritis)</h2>
					<p> මේ සන්ධිගත වාත රෝගයකි කාලීනව කාට්ලේජ් ගෙවී යාම හා ගෙවී යාම නිසා මේ ඇති වෙයි කාට්ලේජ් ගෙවී යාමෙන්
						අස්ථි කොටස් පුරුක් වශයෙන් ඇති විකෘති වී ඇතදවී බොහෝවිට වයස්ගත පුද්ගලයන්ට, මැදිවිය පසු කර
						කාන්තාවන්ට මෙය බහුලව වැලදෙයි</p>

				</div>
				<div class="use_card card p-4 mb-3">
					<h2>රූමැටොයිඩ් ආතරයිටිස්(Rheumatoid Arthritis)</h2>
					<p> ප්‍රතිශක්තිකරණ පද්ධතියේ අක්‍රමිකතාවයන් මත ඇතිවන වඩා භයානක වූත් තත්වයකි. රෝග ලක්ෂණ ලෙස සන්ධි
						කොටස්වලට යාබද මස්පිඬු රක්ත වර්ණ වීම, සංවේදීම ස්පර්ශ වේදනාව, අධික වීම තුළ සිදුවෙයි.</p>

				</div>
				<div class="use_card card p-4 mb-3">
					<h2> වාත රක්ත සන්ධි ආබාධ(Gout)</h2>
					<p> ශරීරික ප්‍රොටින් පරිවෘත්තිය ක්‍රියාවලියේ දී නිෂ්පාදනය වන යූරික් අම්ලය සන්ධි කොටස් වල රැස්වී
						හන්දිය ආබාධ ඇතිවීම. </p>

				</div>
				<h2 class="main_top">වලක්වා ගන්නට ගත් හැකි ක්‍රියා මාර්ගය</h2>
				<div class="use_card card p-4 mb-3">
					<ul>
						<li>නිවැරදි ආහාර පාන රටාවට හුරු වීම.</li>
						<li>නිවැරදි ආහාර පාන රටාවට හුරු වීම.</li>
						<li>කල්තබා ගැනීමට යොදන රසකාරකත් ඩංගු ආහාර නොගැනීම.</li>
						<li>ටින් කළ ආහාර නොගැනීම.</li>
						<li>අධික උෂ්ණාධික ආහාරවලින් ඇත්වීම - උශ්න මස් මාංශ, පිස්සු තක්කාලි, අන්නාසි,දෙල් අදිය.</li>
						<li>ශරීරයට අවශ්‍ය මට්ටමක දියර ලබා ගැනීම.</li>
						<li>මානසික ආතතිය ඇතිවීම පාලනය කර කරග ගැනීම ශරීරයට අවශ්‍ය වන නිසි ව්‍යායාමයන් ලක්වීම.</li>
						<li>නිතර භාවනාවයෝගී වීම.</li>
					</ul>

				</div>
			</div>

		</div>

	</div>
</section>

<?php get_footer(); ?>